SERVER_PORT=
KAFKA_CLIENT_ID=

# To add more than one broker, you can delimit the entries with a comma (no-space).
# For example: kafka1:9092,kafka2:9093
KAFKA_BROKERS=
KAFKA_TOPIC=

# To add an additional layer of protection, we need to include basic authentication.
# Please layout a secure username and password that Chargebee will use here.
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

CHARGEBEE_SITE=
CHARGEBEE_KEY=

# IMPORTANT: This should use a database different from what Tea uses, e.g. if Tea uses the database 'tea' then
# this should use the database 'subscriptions' or 'kimbap'.
DATABASE_URL=